apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  asset_Id: "20330"
  name: "infinity_trans"
  space_Id: "112332"
  description: "product"
  Status: "Ready for use"
  MVP_Phase: ["collect"]
  Industry: "lifestyle"
  Domain: "Others" 
  Value_Proportion: "high"
  UPSs: "upss"
  Product_Variants: "varient2"
  Market: "lifestyle"
  Region: "india"
  SBU: "Connectivity"
  V0_X_PLM_100: "plm100"
  HW_SW: "hw"
  Cloud: "IBM"
  ASIL_level: "ASIL level 2"
  Showpad_link: "http://harman.com"
  Product_manager: ["arun"]
  Owner_details: "aravind"
  MRD_link: "http://harman.com"
  PRD_link: "http://harman.com"
  GTM_link: "http://harman.com"
  Roadmap_link: "http://harman.com"
  User_guide: "features"
  Business_Case_Approval: "Yes"
  Privacy: "low"
  SLA: "sla"
  License: "license"
  System_Architecture: "system"
  SDK_link: "http://harman.com"
  API_link: "http://harman.com"
  Developer_Guide_Link: "http://harman.com"
  Customers: ["customer"]
  Maturity: "3-5 years"
  Market_Share: 100
  Related_Products: ["jbl"]
  Related_Projects: ["jbls"] 
  Derived_Projects: ["jbl derived"]
  Competitors: ["boat"]
  price: {"currency":"USD","amount":"100000"}
  Business_Model: "b120"
  Additional_Info: "na"

  
  annotations:
    github.com/project-slug: ameensayedcodes/product1111
    backstage.io/techdocs-ref: dir:.
    forms.office.com/feedback: https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__WiGkvpUN1pLQ0g0RlNIMVZHRDlQVlA3RDc2S05TTS4u
spec:
  type: Product
  lifecycle: Onboard
  owner: "group:default/guests"
